!DOCTYPE html>
<html lang="en">
<head>
	<title>Internal&external Java script </title>
	<script>
		function internal function()
		{
			alert(" This is an internal javascript(functions");
		}
	</script>
</head>
<body>
	<h1> javascript.Interaction example</h1>
	<button onclick="Internal function()">click for IternalJS </button>
	<button onclick="external function()">click for externalJS </button>
	<!_ _ _Linking external javascript_ _ _ >
	<script src="script1.js"></script>
</body>
</html>
function external function()
{
	alert("This is an external javascript function!");
}
